server.port=8862
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8762/eureka/

# Disable accessing services using service name (i.e. order-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

#zuul.sensitive-headers=Cookie,Set-Cookie
#spring.boot.admin.username=mahmut
#spring.boot.admin.password=bas

# Map paths to services
zuul.routes.customer-service.path=/customers/**
zuul.routes.customer-service.service-id=customer-service