spring.application.name=eureka-server
# default port for eureka server
server.port=8761
# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#replicate eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka